<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access Denied</title>
    <style>
      body {font-family: "Open Sans", ui-sans-serif, Arial, sans-serif;background-color: #f2f2f2;margin: 0;padding: 0;display: flex;justify-content: center;margin-top: 10vh;color: #333;}
      .container {background-color: #fff;border-radius: 8px;box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);padding: 40px;text-align: center;max-width: 70vw;@media (min-width: 1024px) {max-width: 800px;};}
      h1 {color: #d9534f;font-size: 2.5rem;}
      p {font-size: 2.0rem;color: #555;}
      span {overflow-wrap: anywhere; font-size: 1.5rem;color: #444;}
      .button {padding: 20px;background-color: #eeeeee;border-radius: 10px;font-family: "Open Sans", ui-sans-serif, Arial, sans-serif;font-size: 1.3rem;color: #555;}
      .button:hover {background-color: #9b9b9b;}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Access Denied</h1>
      <p>Please clear your cookies and try again.</p>
      <a class="button" href="#" onclick="document.cookie = 'psback=; expires=Thu, 01 Jan 1970 00:00:00 GMT'; return false;">Clear cookies</a>
      <p>If the issue persists, please <a href="#">Get in touch</a> to report a problem with the following reference:</p>
      <span>{{azure-ref}}</span>
    </div>
  </body>
</html>